spring.application.name=Weather Monitoring
server.port=5959

# OpenWeatherMap API key
weather.api.key=70775dfdfce55fea18396168770acf07
weather.api.url=https://api.openweathermap.org/data/2.5/weather?q={CITY}&appid={API_KEY}

# Scheduler interval
weather.fetch.interval=300000
weather.check.interval=300000

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/weather_app
spring.datasource.username=root
spring.datasource.password=Root@007
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings to ensure proper table creation with InnoDB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

# Show SQL statements in console (for debugging)
spring.jpa.show-sql=true
spring.jpa.format-sql=true

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gupta.jyoti1196@gmail.com
spring.mail.password=awejgffeevnsfdpw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Thymeleaf template configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
